<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bienvenido</title>
        <link rel="stylesheet" href="9PP.css">
        <style>
            #principal{
                width: 500px;
                background-color:rgb(225, 225, 225);
                text-align:center;
                margin:25px auto;
                padding:15px;
                border:3px solid rgb(150, 173, 210);
                border-radius:5px;
                box-shadow:#797575 5px 5px 5px;
                /*-ms-(internet explorer)-moz-(mozilla)-webkit-(chrome,opera y safari)*/

                }

                @font-face {
                    font-family:'ff1';
                    src:url('Roboto-Bold.ttf');

                }
                #titulo{
                    font:bold 18px 'ff1';
                }
                body{
                    background-color: rgb(173, 199, 255);
                }
                aside{
                    background-color: rgb(84, 131, 244);
                    float: left;
                    height: 1105px;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                    margin:15px auto;
                    border:3px solid rgb(150, 173, 210);
                    border-radius:5px;
                    box-shadow:#797575 5px 5px 5px;
                }
                @font-face {
                    font-family:'ff1';
                    src:url('Roboto-Bold.ttf');

                }
                .cw{
                    font:bold 20px 'ff1';
                    padding-bottom: 10px;
                }
                section{
                    background-color: rgb(84, 131, 244);

                    margin-left: 1000px;
                    height: 350px;
                    float: none;
                    padding-top: 10px;
                    width: 1000px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;

                    margin:15px auto;
                    border:3px solid rgb(150, 173, 210);
                    border-radius:5px;
                    box-shadow:#797575 5px 5px 5px;
                }
                footer{
                    background-color: rgb(84, 131, 244);
                    height: 50px;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                    margin-top: 155px;

                    border:3px solid rgb(150, 173, 210);
                    border-radius:5px;
                    box-shadow:#797575 5px 5px 5px;
                }
                #aside2{
                    background-color: rgb(225, 225, 225);
                    width: 300px;
                    float: right;
                    height: 1105px;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                    margin:15px auto;
                    border:3px solid rgb(150, 173, 210);
                    border-radius:5px;
                    box-shadow:#797575 5px 5px 5px;
                }

                #oso1{
                    margin-left: 100px;
                    width: 1000px;
                    height: 600px;

                }

        </style>
    </head>
    <body>
        <header id="principal">
            <samp id="titulo"><h1>Banda de Rock: Conciertos</h1></samp>
        </header>
        <aside>
            <h2>¿Quiénes Somos?</h2>

            <p class="cw">Eso no lo sabes ni nosotros<br> pero le podemos contarnuestra historia<br> como grupo musical,  todo empezo.. ahr.<br> Nosotros somos conformamos una<br> humilde banda  de rock (pd:somos los<br>  mejores la region de  canelones<br> en la que vivimos) que siempre miró<br> hacia el dao positivo de la vida<br>  para  seguir inspirandose a continuar<br> con sus sueños.</p>
            <figure>
                <img src="49351200_2224759397763104_4849048537092063232_n.jpg" id="img">
                <figcaption><small>Representante de la banda.</small></figcaption>
            </figure>
        </aside>
        <aside id="aside2">
            <h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1><br><h1><strong>¡¡SSSKEREEEEEEE!!</strong></h1>
        </aside>
        <section>
            <h1><strong>NUESTRO STAFF:</strong></h1><br>
            <p class ="cw">Nuestro Staff esta constituido por 5 personas, siendo de estas solo 2 vitales para el correcto funcionamiento y sustentabilidad de la banda, dichos dos son Juane Manuele Pleceres, nuestro director en ventas de tickets en los Autobuses, y Maxemeleno Pesedes nuestro moralista que nos apoya desde los palcos así parece que están llenos. En cambió, los miembros "de rellene" son Franqe Pérez-oso, Felepe Perere y Alessssssio Small-Tino16 ya que no brindar el suficiente apoyo a la banda ya que nos comemos el pollo todos los días.</p>
        </section>

        <figure>
            <img src="OSOOOOOOO - copia - copia.jpg" id="oso1">
        </figure>

        <footer><small>All rights reserved ©.                                 </small><mark>Tel: 091381547</mark></footer>
    </body>

</html>
